<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_width="360dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:background="@drawable/icon"
                    android:textSize="30dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/background"
                    android:orientation="horizontal">

                    <TextView
                        android:text="@string/tp_sort"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="9dp"
                        android:paddingBottom="7dp"
                        android:textSize="25dp"
                        android:background="@color/accent_material_light"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingTop="26.5dp"
                        android:paddingBottom="11.2dp"
                        android:gravity="center"
                        android:textSize="9dp"
                        android:textColor="@android:color/white"
                        android:text="help"
                        android:background="@color/accent_material_light"
                        android:id="@+id/bHelp" />

                </LinearLayout>

            </LinearLayout>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingBottom="20dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingBottom="20dp"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <ListView
                            android:layout_width="wrap_content"
                            android:layout_height="250dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:background="@drawable/border"
                            android:id="@+id/lvTopSort" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/bDescription"
                            android:text="@string/description"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
